{
    "TMS":{
        "Master": "http://rshqtmsap62.central.co.th:30101/",
        "Product": "http://rshqtmsap62.central.co.th:30102/",
        "SlotBooking": "http://rshqtmsap62.central.co.th:30103/",
        "Customer": "http://rshqtmsap62.central.co.th:30104/"
    }
}